[gd_scene load_steps=3 format=3 uid="uid://crskbnskbgfxj"]

[ext_resource type="PackedScene" uid="uid://76ne3727kc26" path="res://scenes/player.tscn" id="1_112od"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_852fb"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_112od")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("WorldBoundaryShape2D_852fb")
