[gd_scene load_steps=26 format=3 uid="uid://76ne3727kc26"]

[ext_resource type="Texture2D" uid="uid://b65r735guiotn" path="res://assets/sprites/knight.png" id="1_sw7j5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_w7i0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wokgt"]
atlas = ExtResource("1_sw7j5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1omcm"]
atlas = ExtResource("1_sw7j5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p43vp"]
atlas = ExtResource("1_sw7j5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbbok"]
atlas = ExtResource("1_sw7j5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ogmy"]
atlas = ExtResource("1_sw7j5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuiml"]
atlas = ExtResource("1_sw7j5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7352b"]
atlas = ExtResource("1_sw7j5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upt5p"]
atlas = ExtResource("1_sw7j5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5ip"]
atlas = ExtResource("1_sw7j5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbm7r"]
atlas = ExtResource("1_sw7j5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6o26"]
atlas = ExtResource("1_sw7j5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0bu"]
atlas = ExtResource("1_sw7j5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_focn8"]
atlas = ExtResource("1_sw7j5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hchx"]
atlas = ExtResource("1_sw7j5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lne"]
atlas = ExtResource("1_sw7j5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qpxs"]
atlas = ExtResource("1_sw7j5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gfx"]
atlas = ExtResource("1_sw7j5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4va1"]
atlas = ExtResource("1_sw7j5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roq2q"]
atlas = ExtResource("1_sw7j5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgnpf"]
atlas = ExtResource("1_sw7j5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgmp"]
atlas = ExtResource("1_sw7j5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_514ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wokgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1omcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbbok")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ogmy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7352b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upt5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbm7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6o26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qpxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4va1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roq2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgnpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgmp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6wsp"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_w7i0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_514ij")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_n6wsp")
